{
  "name": "rickymortyapi",
  "version": "1.0.0",
  "description": "pagina con peticiones Api para poder recoger lo personajes de rick y morty",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "rick",
    "morty",
    "API"
  ],
  "author": "Santiago Guzman",
  "license": "MIT",
  "dependencies": {
    "xmlhttprequest": "^1.8.0"
  }
}
